# capitulo_uno.rpy #2742
    # l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"
    l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"

# hana.rpy #3150
    # l "{size=15}¿Es broma o en verdad alguien se llama asi?.{/size}"
    l "{size=15}¿Es broma o en verdad alguien se llama asi?.{/size}"

# hana.rpy #15204
    # l "{size=15}¿Es broma o en verdad alguien se llama asi?.{/size}"
    l "{size=15}¿Es broma o en verdad alguien se llama asi?.{/size}"

# juni.rpy #8160
    # l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"
    l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# estilos.rpy #34
    old "Con el fin de agradar a casi todo el público,\nel juego contiene diversas ideas y filosofias\n que pueden ir a favor y en contra de tus principios,\nse recomienda discreción."
    new "Con el fin de agradar a casi todo el público,\nel juego contiene diversas ideas y filosofias\n que pueden ir a favor y en contra de tus principios,\nse recomienda discreción."

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"
