# alice.rpy #1392
    # l "{size=15}Si [a] se entera que no obedezco sus órdenes, tal vez me saque de la misión.{/size}"
    l "{size=15}Si [a] se entera que no obedezco sus órdenes, tal vez me saque de la misión.{/size}"

# capitulo_uno.rpy #60
    # a "{cps=20}Tienen vida propia,{w=1} o tenían.{p=1.5}Desgraciadamente todos murieron. {/cps}"
    a "{cps=20}Tienen vida propia,{w=1} o tenían.{p=1.5}Desgraciadamente todos murieron. {/cps}"

# capitulo_uno.rpy #1578
    # l "{size=15}Todo esto tiene una relación con Alice, la máquina que me trajo aquí. Alice debe saber que paso con el padre de [n].{/size}"
    l "{size=15}Todo esto tiene una relación con Alice, la máquina que me trajo aquí. Alice debe saber que paso con el padre de [n].{/size}"

# capitulo_uno.rpy #2742
    # l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"
    l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"

# capitulo_uno.rpy #6792
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# capitulo_uno.rpy #7074
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# capitulo_uno.rpy #7302
    # I "{size=15}Está [a] pertenece a otra línea temporal que he creado, no sabe lo que pasó.{/size}"
    I "{size=15}Está [a] pertenece a otra línea temporal que he creado, no sabe lo que pasó.{/size}"

# hana.rpy #666
    # l "{size=15}A veces creo que no fue buena idea decirle mi secreto, pero ya lo hice, creo que es una chica muy confiable.{/size}"
    l "{size=15}A veces creo que no fue buena idea decirle mi secreto, pero ya lo hice, creo que es una chica muy confiable.{/size}"

# hana.rpy #1182
    # l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"
    l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"

# hana.rpy #3816
    # l "{size=15}Aunque podría ser válido para este mundo, sospecho que los que crean anime ocultan un poder sobrenatural, que influye en este mundo.{/size}"
    l "{size=15}Aunque podría ser válido para este mundo, sospecho que los que crean anime ocultan un poder sobrenatural, que influye en este mundo.{/size}"

# hana.rpy #7146
    # l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"
    l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"

# hana.rpy #12720
    # l "{size=15}A veces creo que no fue buena idea decirle mi secreto, pero ya lo hice, creo que es una chica muy confiable.{/size}"
    l "{size=15}A veces creo que no fue buena idea decirle mi secreto, pero ya lo hice, creo que es una chica muy confiable.{/size}"

# hana.rpy #13236
    # l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"
    l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"

# hana.rpy #15144
    # l "{size=15}Demonios, le debo las gracias a [ha] por salvarme de esta.{/size}"
    l "{size=15}Demonios, le debo las gracias a [ha] por salvarme de esta.{/size}"

# hana.rpy #15870
    # l "{size=15}Aunque podría ser válido para este mundo, sospecho que los que crean anime ocultan un poder sobrenatural, que influye en este mundo.{/size}"
    l "{size=15}Aunque podría ser válido para este mundo, sospecho que los que crean anime ocultan un poder sobrenatural, que influye en este mundo.{/size}"

# hana.rpy #19200
    # l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"
    l "{size=15}¿Que se sentiría tener una relación amorosa con un anime real?.{/size}"

# juni.rpy #2406
    # l "{size=15}Soy un idiota, debi saber que su trauma trairia a la [nj] con sed de venganza, no debi ceder a la tentación.{/size}"
    l "{size=15}Soy un idiota, debi saber que su trauma trairia a la [nj] con sed de venganza, no debi ceder a la tentación.{/size}"

# juni.rpy #8160
    # l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"
    l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"

# juni.rpy #9150
    # l "{size=15}¿Qué palabras podrían agradarle a [nj] según sus gustos y su forma de ser?{/size}"
    l "{size=15}¿Qué palabras podrían agradarle a [nj] según sus gustos y su forma de ser?{/size}"

# natsumi.rpy #18
    # l "{size=15}Cuando tenga que irme de este mundo, tal vez nunca más regrese, si eso pasa, se sentirá defraudada.{/size}"
    l "{size=15}Cuando tenga que irme de este mundo, tal vez nunca más regrese, si eso pasa, se sentirá defraudada.{/size}"

# quinta.rpy #6096
    # I "[nj], en el futuro, me cuentas que tu papá vio una nave extraterrestre, me llevas a hablar con tu padre [pj] y el me cuenta todo lo que vio."
    I "[nj], en el futuro, me cuentas que tu papá vio una nave extraterrestre, me llevas a hablar con tu padre [pj] y el me cuenta todo lo que vio."

# script.rpy #66
    # l "{size=18}Y le conté el secreto a [ha], así que debo actuar con [a] como si nada paso.{/size}"
    l "{size=18}Y le conté el secreto a [ha], así que debo actuar con [a] como si nada paso.{/size}"

# script.rpy #3840
    # l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"
    l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"

# script.rpy #3846
    # l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"
    l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"

# script.rpy #3858
    # l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"
    l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"

# script.rpy #3864
    # l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"
    l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"

# script.rpy #7848
    # l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"
    l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"

# script.rpy #7854
    # l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"
    l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"

# script.rpy #7866
    # l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"
    l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"

# script.rpy #7872
    # l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"
    l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"

# script.rpy #11778
    # l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"
    l "{size=15}Creo que al final siempre nos adaptamos y nos parecerá muy normal cualquier suceso fuera de nuestra realidad.{/size}"

# script.rpy #11784
    # l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"
    l "{size=15}Las cosas que no son de nuestra realidad las consideramos sobrenaturales, cuando en realidad deberíamos decir extra naturales.{/size}"

# script.rpy #11796
    # l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"
    l "{size=15}Si la dimensión del anime existe, ¿Porque otras no?{/size}"

# script.rpy #11802
    # l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"
    l "{size=15}Entonces si hay un sin fin de dimensiones o universos, es más probable que seamos visitados por extradimensionales que por extraterrestres.{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# estilos.rpy #34
    old "Con el fin de agradar a casi todo el público,\nel juego contiene diversas ideas y filosofias\n que pueden ir a favor y en contra de tus principios,\nse recomienda discreción."
    new "Con el fin de agradar a casi todo el público,\nel juego contiene diversas ideas y filosofias\n que pueden ir a favor y en contra de tus principios,\nse recomienda discreción."

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"