# script.rpy #13018
    old "¿Qué pasa? ¿no te gustó?"
    new "Co się dzieje? Nie lubisz mnie?"

# capitulo_uno.rpy #2136
    # l "{size=15}¡Rayos! me siento tentado a decirle, pero no me creerá, además [a] dijo que no dijera que vengo de otra dimensión, ¿será porque me verán como a un loco?{/size}"
    l "{size=15}¡Rayos! me siento tentado a decirle, pero no me creerá, además [a] dijo que no dijera que vengo de otra dimensión, ¿será porque me verán como a un loco?{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"