# capitulo_uno.rpy #612
    # a "{cps=20}Hazla cambiar de opinión, {w=0.5}evita la creación de esa máquina, {w=0.5}no le digas a nadie que eres de otra dimensión, {w=0.5}actúa como uno de ellos, {w=0.5}recuerda bien todo esto.{/cps}"
    a "{cps=20}Hazla cambiar de opinión, {w=0.5}evita la creación de esa máquina, {w=0.5}no le digas a nadie que eres de otra dimensión, {w=0.5}actúa como uno de ellos, {w=0.5}recuerda bien todo esto.{/cps}"

# capitulo_uno.rpy #1692
    # l "{size=15}¿Será que Alice Link es el software de [n]? No se, este mundo se destruyó, no pudo sobrevivir, tampoco creo que pueda hacer viajar en el tiempo ha alguien, estoy confundido.{/size}"
    l "{size=15}¿Será que Alice Link es el software de [n]? No se, este mundo se destruyó, no pudo sobrevivir, tampoco creo que pueda hacer viajar en el tiempo ha alguien, estoy confundido.{/size}"

# capitulo_uno.rpy #2394
    # l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"
    l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"

# common.rpy #762
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

# juni.rpy #8160
    # l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"
    l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"

# script.rpy #1944
    # l "{size=15}Demonios ahora estoy en duda si me tape lo suficientemente rápido.{/size}"
    l "{size=15}Demonios ahora estoy en duda si me tape lo suficientemente rápido.{/size}"

# script.rpy #3822
    # l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"
    l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"

# script.rpy #7830
    # l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"
    l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"

# script.rpy #11760
    # l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"
    l "{size=15}Mi boca debe estar bien limpia, tal vez [n] quiere que la bese.{/size}"

# script.rpy #11862
    # l "{size=15}A las 4 quede en verme con [nj], ¿como le digo que no podré salir a ver el pueblo?.{/size}"
    l "{size=15}A las 4 quede en verme con [nj], ¿como le digo que no podré salir a ver el pueblo?.{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"
