# capitulo_uno.rpy #2394
    # l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"
    l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"

# capitulo_uno.rpy #6792
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# capitulo_uno.rpy #7074
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# juni.rpy #8160
    # l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"
    l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"

# natsumi.rpy #216
    # l "{size=15}Pensando muy bien las cosas, ya que estoy en el futuro de esta dimensión, podría robarme algunas nuevas ideas, le preguntaré cómo la hizo.{/size}"
    l "{size=15}Pensando muy bien las cosas, ya que estoy en el futuro de esta dimensión, podría robarme algunas nuevas ideas, le preguntaré cómo la hizo.{/size}"

# natsumi.rpy #1716
    # l "{size=15}No parece ser una inteligencia artificial, es increíble, me engaña perfectamente, no puedo verla completamente falsa.{/size}"
    l "{size=15}No parece ser una inteligencia artificial, es increíble, me engaña perfectamente, no puedo verla completamente falsa.{/size}"

# script.rpy #2406
    # l "{size=15}Esta muy tímida, no me mira a la cara, seguro está pensando en lo que pasó, tal vez debería hacer algo.{/size}"
    l "{size=15}Esta muy tímida, no me mira a la cara, seguro está pensando en lo que pasó, tal vez debería hacer algo.{/size}"

# common.rpy #266
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

# common.rpy #270
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"
