# capitulo_uno.rpy #2742
    # l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"
    l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"

# script.rpy #10272
    # l "{size=15}.... Parece que eso le gusta, supongo que el romántico sin vergüenza es respetuoso de alguna manera.{/size}"
    l "{size=15}.... Parece que eso le gusta, supongo que el romántico sin vergüenza es respetuoso de alguna manera.{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"
