# capitulo_uno.rpy #2394
    # l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"
    l "{size=15}Jajaja, que chica tan extrovertida, espero que [n] no se sienta mal, después de todo, ella me dijo que si podía quedarme hablar con [nj] un poco más.{/size}"

# capitulo_uno.rpy #3444
    # l "{size=15}¡Guau!, que pelo tan lindo y largo tiene, me pregunto si nacen con esos colores de pelo o se tiñen.{/size}"
    l "{size=15}¡Guau!, que pelo tan lindo y largo tiene, me pregunto si nacen con esos colores de pelo o se tiñen.{/size}"

# capitulo_uno.rpy #6792
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# capitulo_uno.rpy #7074
    # a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."
    a "Pero no solo eso, sino que insertan en secreto otra [a] en el pasado de su propia dimensión, para asegurarse de que si sucede una tragedia en la línea temporal, yo la [a] del pasado pueda buscar ayuda a través de la máquina que está en tú dimensión."

# hana.rpy #21894
    # l "{size=15}Demonios, le debo las gracias a [ha] por salvarme de esta.¿porque lo hizo?{/size}"
    l "{size=15}Demonios, le debo las gracias a [ha] por salvarme de esta.¿porque lo hizo?{/size}"

# juni.rpy #2406
    # l "{size=15}Soy un idiota, debi saber que su trauma trairia a la [nj] con sed de venganza, no debi ceder a la tentación.{/size}"
    l "{size=15}Soy un idiota, debi saber que su trauma trairia a la [nj] con sed de venganza, no debi ceder a la tentación.{/size}"

# juni.rpy #8160
    # l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"
    l "{size=15}[n] dijo que sus padres eran muy pervertidos pero seguro estaba exagerando, acordandome de ella, debo averiguar acerca del hermano de [nj].{/size}"

# natsumi.rpy #636
    # l "{size=15}Casi me confundo, ahora me acuerdo, en el parque la engañe diciendo que conocía a una supuesta [a].{/size}"
    l "{size=15}Casi me confundo, ahora me acuerdo, en el parque la engañe diciendo que conocía a una supuesta [a].{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"
