# capitulo_uno.rpy #2742
    # l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"
    l "{size=15}Soy igual de desesperado, no puedo creer lo que estoy haciendo, Alice me va a matar, rayos, solo quiero conocerla un poco más, eso todo, nada más allá, supongo.{/size}"

# common.rpy #262
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

# common.rpy #634
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

# screens.rpy #386
    old "{#file_time}%A, %d de %B %Y, %H:%M"
    new "{#file_time}%A, %d de %B %Y, %H:%M"

# script.rpy #12
    # "'{b}[codigo]{/b}' no parece un código válido.\nDebe tener la forma xxxx-xxxx-xx."
    "'{b}[codigo]{/b}' no parece un código válido.\nDebe tener la forma xxxx-xxxx-xx."

# script.rpy #18
    # "'{b}[codigo]{/b}' no parece un código válido.\nEs posible que hayas confundido algún carácter. El código distingue entre mayúsculas y minúsculas."
    "'{b}[codigo]{/b}' no parece un código válido.\nEs posible que hayas confundido algún carácter. El código distingue entre mayúsculas y minúsculas."
